<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kin-kafka-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0.0</version>
    <description>kin-kafka项目第三方依赖清单</description>

    <properties>
        <kin-framework-dependencies.version>0.1.0.0</kin-framework-dependencies.version>
        <kin-framework-java.version>0.1.0.0</kin-framework-java.version>
        <kafka.version>2.1.0</kafka.version>
        <zookeeper.version>3.5.8</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-java</artifactId>
                <version>${kin-framework-java.version}</version>
            </dependency>

            <!-- kafka-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-scala_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>