# kin-kafka

./: README.md  pom.xml
kin-kafka-core/: pom.xml
kin-kafka-dependencies/: pom.xml
